<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <NoWarn>NU1902;NU1903;NU1904</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*" />
    <PackageReference Include="Statiq.Testing" Version="1.0.0-beta.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/bsakel.github.io/bsakel.github.io.csproj" />
  </ItemGroup>

</Project>
