# bsakel.github.io

./: .gitignore  CLAUDE.md  Program.cs  README.md  appsettings.json  bsakel.github.io.slnx  index.html
.github/workflows/: build.yml
input/: index.md
src/bsakel.github.io/: Program.cs  bsakel.github.io.csproj
src/bsakel.github.io/Pipelines/: ArchivePipeline.cs  AssetsPipeline.cs  DraftsArchivePipeline.cs  DraftsPipeline.cs  PagesPipeline.cs  PostsPipeline.cs  TagsPipeline.cs
src/bsakel.github.io/input/: _Layout.cshtml  _ViewImports.cshtml  index.cshtml  profile.md
src/bsakel.github.io/input/assets/css/: terminal.css
src/bsakel.github.io/input/drafts/: ai-tools-engineering-manager.md  async-pitfalls.md  building-qa-team.md  code-reviews.md  docker-dotnet.md  dotnet-tips.md  ef-core-tips.md  engineering-manager-lessons.md  feature-flags.md  github-actions.md  hiring-engineers.md  index.cshtml  minimal-apis.md  nuke-build.md  observability-basics.md  one-on-ones.md  open-source.md  second-post.md  statiq-themes.md  team-topologies.md  template-reference.md  test-automation-csharp.md  welcome-six-years-later-short.md  welcome-six-years-later.md
src/bsakel.github.io/input/posts/: i-now-have-my-own-personal-tutor.md  welcome-six-years-later.md
src/bsakel.github.io/input/tags/: index.cshtml
tests/bsakel.github.io.Tests/: bsakel.github.io.Tests.csproj
tests/bsakel.github.io.Tests/Pipelines/: ArchivePipelineTests.cs  AssetsPipelineTests.cs  PagesPipelineTests.cs  PostsPipelineTests.cs  TagsPipelineTests.cs
