<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <UseAppHost>false</UseAppHost>
    <NoWarn>NU1902;NU1903;NU1904</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Statiq.App" Version="1.0.0-beta.72" />
    <PackageReference Include="Statiq.Core" Version="1.0.0-beta.72" />
    <PackageReference Include="Statiq.Common" Version="1.0.0-beta.72" />
    <PackageReference Include="Statiq.Markdown" Version="1.0.0-beta.72" />
    <PackageReference Include="Statiq.Razor" Version="1.0.0-beta.72" />
    <PackageReference Include="Statiq.Yaml" Version="1.0.0-beta.72" />
    <PackageReference Include="Statiq.Hosting" Version="1.0.0-alpha.29" />
  </ItemGroup>

</Project>
